[gd_scene format=3]

[ext_resource type="Script" uid="uid://obyuy0tcovi0" path="res://scripts/sign.gd" id="1_tagbb"]

[sub_resource type="StandardMaterial3D" id="WhiteMat"]
shading_mode = 0
albedo_color = Color(1, 1, 1, 1)

[sub_resource type="BoxMesh" id="BackMesh"]
material = SubResource("WhiteMat")
size = Vector3(0.56, 0.56, 0.02)

[sub_resource type="StandardMaterial3D" id="TagMat"]
texture_filter = 0

[sub_resource type="PlaneMesh" id="TagPlane"]
material = SubResource("TagMat")
size = Vector2(0.4, 0.4)

[sub_resource type="StandardMaterial3D" id="PostMat"]
shading_mode = 0
albedo_color = Color(0.08, 0.08, 0.09, 1)

[sub_resource type="BoxMesh" id="PostMesh"]
material = SubResource("PostMat")
size = Vector3(0.03, 0.30, 0.03)

[node name="ObjTagBillboard" type="Node3D"]
script = ExtResource("1_tagbb")

[node name="Post" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
mesh = SubResource("PostMesh")

[node name="back" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
mesh = SubResource("BackMesh")

[node name="texture" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.32, 0.03)
mesh = SubResource("TagPlane")
